# erp_server

./: build.gradle  pom.xml  settings.gradle
business/: build.gradle
business/src/main/java/com/m/businesslib/limits/entity/: LimitEntity.java
business/src/main/java/com/m/businesslib/organization/dao/: Organization.java  Organization.xml  OrganizationLimits.java  OrganizationLimits.xml
business/src/main/java/com/m/businesslib/organization/entity/: OrganizationEntity.java  OrganizationLimitEntity.java
business/src/main/java/com/m/businesslib/organization/service/: OrganizationLimitsService.java  OrganizationService.java
business/src/main/java/com/m/businesslib/role/dao/: Role.java  Role.xml  RoleLimits.java  RoleLimits.xml
business/src/main/java/com/m/businesslib/role/entity/: RoleEntity.java  RoleInfoEntity.java  RoleLimitEntity.java
business/src/main/java/com/m/businesslib/role/service/: RoleLimitsSrvice.java  RoleService.java
business/src/main/java/com/m/businesslib/user/dao/: User.java  User.xml  UserLimits.java  UserLimits.xml  UserLoginRecord.java  UserLoginRecord.xml  UserTemporaryLimit.java  UserTemporaryLimit.xml
business/src/main/java/com/m/businesslib/user/entity/: UserEntity.java  UserInfoEntity.java  UserLimitEntity.java  UserLoginRecordEntity.java  UserTemporaryLimitEntity.java
business/src/main/java/com/m/businesslib/user/service/: UserLimitsService.java  UserService.java  UserTemporaryLimitService.java
commonlib/: build.gradle
commonlib/src/main/java/com/m/commonlib/exceptions/: SqlAddDataFailureException.java  SqlAlterFailureException.java  SqlDataUniqueException.java
commonlib/src/main/java/com/m/commonlib/utils/Encryption/: MD5.java
commonlib/src/main/java/com/m/commonlib/utils/json/: JsonFrame.java
commonlib/src/main/java/com/m/commonlib/utils/statuscode/: StatusCode.java
erp_common/: pom.xml
erp_common/src/main/java/com/factory/erp/common/common/utils/: StringUtils.java
erp_common/src/main/java/com/factory/erp/common/entity/system/: User.java
erp_common/src/main/java/com/factory/erp/common/entity/user/: User.java
erp_web/: pom.xml
erp_web/src/main/java/com/factory/erp/web/common/intercepter/: IntercepterAdmin.java
erp_web/src/main/java/com/factory/erp/web/mapper/system/: UserMapper.java
erp_web/src/main/java/com/factory/erp/web/mapper/user/: UserMapper.java
erp_web/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  logback.xml  spring-mvc.xml
erp_web/src/main/webapp/WEB-INF/: index.jsp  web.xml
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/main/java/com/m/loginlib/: Login.java
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
