<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp</artifactId>
        <groupId>com.factory.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.factory.erp</groupId>
    <artifactId>erp_web</artifactId>
    <name>erp_web</name>
    <packaging>war</packaging>


    <build>

        <finalName>erp_common</finalName>

        <plugins>
            <!-- tomcat plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>80</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://127.0.0.1/manager</url>
                    <server>tomcat7</server>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <contextReloadable>false</contextReloadable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--  依赖的jar包 -->
    <dependencies>
        <dependency>
            <groupId>com.factory.erp</groupId>
            <artifactId>erp_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>