#数据库jdbc相关信息

#数据库连接驱动
jdbc.driverClassName=com.mysql.jdbc.Driver

#数据库连接地址
jdbc.url=jdbc:mysql://localhost:3306/yishangerp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

#数据库名称
jdbc.username=root

#数据库密码
jdbc.password=ming
#jdbc.password=yserp